// 가끔은 나는 이 변수의 값이 변하지 않기를 바랍니다.

// const 는 constant(상수)의 약어 입니다.
// const 는 변하지 않습니다.

const a = 221;
let b = a - 5;
a = 4;
console.log(b, a);

// a = 4 의 경우 자바스크립트는 에러메세지를 띄웁니다.
// 왜 바꾸려고 하는거야? 너는 바꿀 수 없어.

// Assignment constant variable (상수 변수에 대입)

// 다른 사람들이 변수를 바꿀 수 없게 const 를 사용 해야 할 것 입니다.

// 변수가 바뀌어도 괜찮다면, let 을 사용해야 합니다.
// let 은 변수가 바뀌는 것을 허용 합니다.
// 이것이 const 와 let 의 차이점 입니다.

// let만이 값을 다른 값으로 바꿀 수 있고,
// const 는 값을 바꿀 수 없습니다.

// var 은 const 와 let 이 나오기 전에 사용 되었습니다.
