//참고 : https://blog.naver.com/tjddjs90/221883149283
	
//	시작에 앞서 수학적 지식이 부족하기에, 수학적 지식을 조금 알고 가려고 합니다.
//	
//	최대 공약수 
//	
//	약수란 ?
//		약수(約數, 영어: divisor) 또는 인수(因數, 영어: factor)는 어떤 수로 정수가 나누어떨어지는것을 대하여 이르는 말이다. 
//		다항식의 약수나 가환환의 원소의 약수를 정의할 수도 있다.
//		즉, 어떤 정수로 나누워 나머지가 0 인 수
//		
//	공약수 란 ?
//		공약수란, 이름에서 알 수 있듯이 두 수, 혹은 그 이상의 여러 수의 공통인 약수라는 뜻이다.
//
//	최대 공약수란 ?
//		12: 1, 2, 3, 4, 6, 12
//		18: 1, 2, 3, 6, 9, 18
//		여기서 위아랫줄 모두 같이 있는 숫자가 공약수가 된다. 
//		즉, 이 경우에는 1, 2, 3, 6이 공약수가 된다. 최대공약수는, 찾은 공약수 중 가장 큰 것, 
//		즉 이 경우에는 6이 최대공약수가 된다.

import java.util.Scanner;
// 스캐너 객체의 import 구문 입니다.

//	- 3개의 수 최대 공약수를 찾는 프로그램을 작성합니다.
public class 최대공약수_를_스캐너로입력받아_구하기 {

	// 반환형, 함수명, 매개변수
	public static int function(int a, int b, int c) {
		// function 이란 이름 을 가진 함수를 선언 할 것이며,
		// return 값은 정수(int) 로 반환할 것이며,
		// parameter 로 정수 3개를 받아 오는 함수 입니다.
		
		int min;
		// 3개의 parameter 중 제일 작은 수부터 나누어 0 즉, 딱 떨어어지는 최소값 변수를
		// 담기위해 min 변수를 선언합니다.
		
		if(a > b) {
			// a 와 b 를 비교 합니다.
			
			if(b > c) {
				// b 가 a보다 작다면, b 와 c 도 비교 합니다.
				
				min = c;
				// c 가 가장 작다면 min은 c 가 됩니다.
				
			} else {
				// b 와 c 를 비교 해서 b 가 더 작을 경우 실행된느 로직입니다.
				
				min = b;
				// c 보다 c 가 작음으로, min은 b 가 됩니다.
				
			}
		} else {
			// a 가 b 보다 작을시 실행되는 로직입니다.
			
			if(a > c) {
				// 위 로직을 통해 a 가 b보다 작음 을 알고, 
				// a 와 c 를 비교 해줍니다. 
				// c 가 a 보다 작을때
				
				min = c;
				// 최소 값은 c 가 됩니다.
				
			} else {
				// c 보다 a 가 작을때 실행되는 로직입니다.
				
				min = a;
				// 최소값은 a 가 됩니다.
			}
			
		}
		
		for(int i = min; i > 0; i--) {
			// 최소 값을 받아  최소값이 1일 될때까지 1씩 줄면서 반복되는 로직입니다.
			
			if(a %  i == 0 && b % i == 0 && c % i == 0) {
				// a 를 i 로 나눳을때 0 , 즉 나머지가 없이 딱 떨어지면,
				// b 를 i 로 나눳을때 0 , 즉 나머지가 없이 딱 떨어지면,
				// c 를 i 로 나눳을때 0 , 즉 나머지가 없이 딱 떨어지면,
				// 세 조건을 모두 만족하는 공약수, 최대 공약수가 나오게 됩니다.
				
				return i;
				// 조건에 충족 될시 최대 공약수를 반환 합니다.
				
			}
		}
		// return "입력하신 수의 공략수가 존재 하지 않습니다.";
		// 선언당시 반환 값을 정수로 하는 int 선언을 해주었기 때문에 error 이 발생합니다.
		
		return -1;
		// 최대 공략수를 찾지 못했을때 -1 값을 반환 합니다.
	}
	
	public static void main(String[] args) {
		
		Scanner divisor = new Scanner(System.in);
		// 수를 입력 받기 위해 스캐너 객체를 생성합니다.
		
		System.out.println("당신은 세개의 정수를 각각 입력 하셔야 합니다.");
		// 안내 메세지를 보냅니다.
		
		System.out.print("첫번째 정수를 입력해 주세요 : ");
		int a = divisor.nextInt();
		// 정수 자료형 변수 a 에 첫번째 정수를 입력 받습니다.
		
		System.out.print("두번째 정수를 입력해 주세요 : ");
		int b = divisor.nextInt();
		// 정수 자료형 변수 b 에 두번째 정수를 입력 받습니다.
		
		System.out.print("세번째 정수를 입력해 주세요 : ");
		int c = divisor.nextInt();
		// 정수 자료형 변수 c 에 세번째 정수를 입력 받습니다.

		divisor.close();
		// 더 이상 입력 받을 값이 없으므로 스캐너를 종료 합니다.
		
		int result = function(a, b, c);
		// 정수 자료형 변수 result에  function 함수를 호춣해 매개 변수로 입력받은 값을 넣어 줍니다.
		
		System.out.println("(" + a + "," + b + "," + c + ")의 최대 공약수는" + result + " 입니다.");
		// 결과 값을 출력합니다.
		
		
	}

}
