// 변수는 가변적이기 때문에 변할 수 있고, 또한 a 도 바꿀수 있습니다.
// 예를들어
let a = 221;
let b = a - 5;
a = 4;
console.log(b, a); // 216 4

// 맨 처음 a 변수를 생성해서 221 로 초기화 하였고,
// 다음 줄 에서 b를 생성함과 동시에 a(221) - 5 로 초기화 했습니다.
// 그리고 세번째 줄에서 a 를 let이 없이 사용한 이유는 우리는 a 를 생성 한 것이 아니고,
// 단지 a를 업데이트 해주었기 때문입니다.
// 그래서 console.log(b, a) 의 값이 216 과 4 가 나오게 됩니다.

// 보다시피 JavaScript는 코드를 위에서 아래로 실행합니다.
