// TODO: 본 내용에 앞서 검색 => this 키워드 을 확인 하고 오시면 한결 수월하게 나아가실 수 있습니다.

// TODO: 우리는 무엇인가의 자료를 입력 받아 처리하는 경우가 많을 것입니다.
// TODO:효과적이고 깔끔하게 자료를 처리 하려면 우리는 객체 를 활용할 것입니다.
// TODO:지금부터 자료를 입력받아 객체형태로 보관(?), 저장(?) 하는 법을 알아보겠습니다.

// TODO: 이름을 입력 받아 객체형태로 자료화 하는 예제를 보겠습니다.

function Object(name) {
    this.name = name;
}

// TODO: 생성자 함수를 선언할때 첫 글자는 꼭 대문자로 작성해주시 바랍니다.
// TODO: 여기서 잠깐 ! 전 시간에 함수에서 this 는 전역객체인 윈도우를 가르키는데,
// TODO: 어떻게 this 라는 키워드를 붙여서 사용 하나요 ?
 
// TODO: 방법은 간단합니다. 함수를 new 키워드를 사용해 객체 안으로 집어 넣어주면 됩니다.
 
const newTest = new Object("홍길동");
// TODO: newTest 라는 변수를 정의 하고, new 키워드를 붙인 생성자 함수의 아규먼트로 "홍길동" 을 입력했습니다.

console.log(newTest); // { name: '홍길동' }
// TODO: newTest 는 이제부터 name 이란 kye를 가지고 홍길동이라는 value 를 가진 객체가 되었습니다.
 
// TODO: 여기서 또 잠깐!!!!
// TODO: 생성자 함수에 아규먼트를 바로 넣으면 어떻게 되나요?
// TODO: this는 윈도우를 가르키므로, 오류가 납니다 ^ㅡ^ 궁금하시면 해보시면 되겠습니다.
