//		다차원 배열
//		배열의 활용
//		다차원 배열은 배열이 배열의 원소로 들어가는 구조를 말합니다.
//		흔히 이차원 배열은 M x N 형태의 지도를 나타내고자 할 때 많이 사용됩니다.
//		이러한 다차원 배열을 적절하게 활용하게 되면 
//		현실 세계의 다양한 문제에 보다 쉽게 접근 할 수 있습니다.
		
//		┌───────────────────────────────┐
//		│a[0][0]│a[0][1]│a[0][2]│a[0][3]│
//		│───────────────────────────────│
//		│a[1][0]│a[1][1]│a[1][2]│a[1][3]│
//		│───────────────────────────────│
//		│a[2][0]│a[2][1]│a[2][2]│a[2][3]│
//		└───────────────────────────────┘

		
//		다차원 배열
//		배열의 활용
//		다차원 배열을 바르게 학습하고 이를 적용하여 프로그램을 작성합니다.
//		- 10 x 10의 정수 랜덤 데이터를 생성하여 전체 데이터를 분석합니다.

import java.util.Arrays;
public class 다차원배열_10x10의_정수_랜덤_데이터를_생성하여_전체_데이터를_분석합니다 {

	public static void main(String[] args) {
		
		int N = 100;
		
		int [][] array = new int [N][N];
		
		for(int i = 0; i < N; i++) {
			for(int j = 0; j < N; j++) {
				array[i][j] = (int) (Math.random() * 10); // 0 ~ 9 의 정수를 생산
			}
		}
		
		for(int i = 0; i < N; i++) {
			for(int j = 0; j < N; j++) {
				System.out.print(array[i][j] + " ");
			}
			System.out.println();
		}
		
		System.out.print(Arrays.deepToString(array));

	}

}
